#@TYPE: Machine
#@NAME: khadas-vim3l machine
#@DESCRIPTION: Reference machine configuration for khadas VIM3L machine

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
KERNEL_DEVICETREE ?= "amlogic/meson-sm1-khadas-vim3l.dtb"
UBOOT_MACHINE ?= "khadas-vim3l_defconfig"
MACHINE_FEATURES:append = " alsa bluetooth screen usbgadget usbhost vfat wifi"

# TODO: make this customizable using the boot dev override
# Boot dev options are:
#  - SDcard
#  - eMMC
AMLOGIC_BOOT_DEV ?= "emmc"

require conf/machine/include/amlogic-s905d3.inc

# Use wic on this machine
require conf/machine/include/amlogic-wic.inc
